<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqa-EG-wtE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of malls-->
        <scene sceneID="ken-zD-0PH">
            <objects>
                <tableViewController id="c8K-Uh-uEc" customClass="MainMenuTableViewController" customModule="malls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HAH-cp-kLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="WgY-ps-brT" customClass="TableViewCell" customModule="malls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgY-ps-brT" id="0XM-nF-VVH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-MQ-wdY">
                                            <rect key="frame" x="15" y="8" width="65" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6cO-Tx-sOE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="70j-x7-6WZ"/>
                                                <constraint firstAttribute="height" constant="65" id="Ax0-0S-1a0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="lAi-ln-G1A"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-LB-52v">
                                            <rect key="frame" x="95" y="8" width="304" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-BB-bQY">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="26.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msY-KO-DTi">
                                                    <rect key="frame" x="0.0" y="36.666666666666664" width="304" height="27.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m8X-LB-52v" firstAttribute="leading" secondItem="x7B-MQ-wdY" secondAttribute="trailing" constant="15" id="EDW-XW-DXj"/>
                                        <constraint firstItem="x7B-MQ-wdY" firstAttribute="top" secondItem="0XM-nF-VVH" secondAttribute="top" constant="8" id="IlH-KK-MZR"/>
                                        <constraint firstItem="x7B-MQ-wdY" firstAttribute="leading" secondItem="0XM-nF-VVH" secondAttribute="leadingMargin" constant="-5" id="RMb-H8-kKl"/>
                                        <constraint firstAttribute="trailing" secondItem="m8X-LB-52v" secondAttribute="trailing" constant="15" id="af2-eX-xiJ"/>
                                        <constraint firstItem="m8X-LB-52v" firstAttribute="top" secondItem="0XM-nF-VVH" secondAttribute="top" constant="8" id="afV-0H-LZW"/>
                                        <constraint firstAttribute="bottom" secondItem="m8X-LB-52v" secondAttribute="bottom" constant="8" id="gi4-4A-tF2"/>
                                        <constraint firstAttribute="bottom" secondItem="x7B-MQ-wdY" secondAttribute="bottom" constant="8" id="xit-3r-181"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfMall" destination="x7B-MQ-wdY" id="APG-kX-5vX"/>
                                    <outlet property="locationLabel" destination="msY-KO-DTi" id="SIG-ss-829"/>
                                    <outlet property="nameLabel" destination="nF0-BB-bQY" id="dQy-8r-MYe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8K-Uh-uEc" id="5y0-k6-dPV"/>
                            <outlet property="delegate" destination="c8K-Uh-uEc" id="8Ck-r6-b8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of malls" id="sc3-94-uqG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Auq-Qo-Nsn">
                            <connections>
                                <segue destination="fhv-hD-cVX" kind="presentation" modalTransitionStyle="crossDissolve" id="Ri6-xy-2oG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmV-MF-UqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="80.706521739130437"/>
        </scene>
        <!--Add mall-->
        <scene sceneID="ZaV-eh-iUP">
            <objects>
                <tableViewController id="pgI-Uv-6Yn" customClass="NewMallController" customModule="malls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEV-Aq-KsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="thn-Se-T8E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="0Ha-7j-1G8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ha-7j-1G8" id="f6v-OL-ZpV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="P97-LW-o1n">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P97-LW-o1n" firstAttribute="top" secondItem="f6v-OL-ZpV" secondAttribute="topMargin" id="H1g-NG-d2b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P97-LW-o1n" secondAttribute="trailing" id="Rbm-Ch-Ehg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P97-LW-o1n" secondAttribute="bottom" id="gBD-jY-afN"/>
                                                <constraint firstItem="P97-LW-o1n" firstAttribute="leading" secondItem="f6v-OL-ZpV" secondAttribute="leadingMargin" id="wgJ-AM-AC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="4X4-GY-sal">
                                        <rect key="frame" x="0.0" y="278" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4X4-GY-sal" id="A7K-Sx-FGw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-CZ-X8p">
                                                    <rect key="frame" x="15" y="8" width="384" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIW-ec-ob3">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="28.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Mall name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-uh-Sw3">
                                                            <rect key="frame" x="0.0" y="36.333333333333336" width="384" height="31.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pgI-Uv-6Yn" id="hh5-gR-dLE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jeD-CZ-X8p" secondAttribute="bottom" constant="4" id="Agi-Tp-RTF"/>
                                                <constraint firstItem="jeD-CZ-X8p" firstAttribute="top" secondItem="A7K-Sx-FGw" secondAttribute="top" constant="8" id="ODB-iC-I2M"/>
                                                <constraint firstItem="jeD-CZ-X8p" firstAttribute="leading" secondItem="A7K-Sx-FGw" secondAttribute="leading" constant="15" id="cp9-2i-67z"/>
                                                <constraint firstAttribute="trailing" secondItem="jeD-CZ-X8p" secondAttribute="trailing" constant="15" id="vu6-xg-JvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="yaG-54-MnG">
                                        <rect key="frame" x="0.0" y="358" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaG-54-MnG" id="Gbc-v0-pb4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-eV-FNa">
                                                    <rect key="frame" x="15" y="8" width="384" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNj-zL-c22">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-t5-VFq">
                                                            <rect key="frame" x="0.0" y="35.333333333333343" width="384" height="32.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="pgI-Uv-6Yn" id="Kct-eH-gmu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vfw-eV-FNa" secondAttribute="bottom" constant="4" id="FJI-Bs-goN"/>
                                                <constraint firstAttribute="trailing" secondItem="vfw-eV-FNa" secondAttribute="trailing" constant="15" id="kie-dt-7JE"/>
                                                <constraint firstItem="vfw-eV-FNa" firstAttribute="top" secondItem="Gbc-v0-pb4" secondAttribute="top" constant="8" id="z7P-gU-xop"/>
                                                <constraint firstItem="vfw-eV-FNa" firstAttribute="leading" secondItem="Gbc-v0-pb4" secondAttribute="leading" constant="15" id="zoT-Lm-vQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pgI-Uv-6Yn" id="Ey0-qz-vi2"/>
                            <outlet property="delegate" destination="pgI-Uv-6Yn" id="yZs-6F-bL7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add mall" id="lHE-Jn-hZJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yvf-wj-1Jm">
                            <connections>
                                <segue destination="OvI-cF-LiC" kind="unwind" unwindAction="cancelButton:" id="Zu4-wz-guA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2i4-NN-Veq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OT-rT-GKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OvI-cF-LiC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2507" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mt3-I8-Qc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqa-EG-wtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bo3-cp-jq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8K-Uh-uEc" kind="relationship" relationship="rootViewController" id="S7M-Ly-MK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgQ-ZC-z1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="80.706521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBK-Z9-qTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhv-hD-cVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETl-z3-fTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgI-Uv-6Yn" kind="relationship" relationship="rootViewController" id="qv9-oM-kQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80u-8P-7Xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="512" height="319"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
